{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "live-dev": "live-server",
    "sass-watch": "sass --watch sass/general.scss css/style.css",
    "start": "npm-run-all --parallel sass-watch live-dev"
  },
  "author": "Betina",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.10"
  }
}
